<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="0XrBmdNFUCcg-RvQSAdm">
    <mxGraphModel dx="695" dy="1317" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KW_jhZvhCORxkGtnQcO9-47" value="Book" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="-440" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KW_jhZvhCORxkGtnQcO9-48" value="- bookId:int;&lt;div&gt;- title:string;&lt;/div&gt;&lt;div&gt;- author:string;&lt;/div&gt;&lt;div&gt;- isBorrow:boolean;&lt;/div&gt;&lt;div&gt;- makeCopy:int;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KW_jhZvhCORxkGtnQcO9-47">
          <mxGeometry y="26" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="KW_jhZvhCORxkGtnQcO9-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KW_jhZvhCORxkGtnQcO9-47">
          <mxGeometry y="130" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KW_jhZvhCORxkGtnQcO9-50" value="- getTitle():book;&lt;div&gt;- getAuthor():book;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KW_jhZvhCORxkGtnQcO9-47">
          <mxGeometry y="138" width="230" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
